//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\demo2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\demo2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 262, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 demo2"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,25,21,21
    LTEXT           "demo2 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,205,7,50,14,WS_GROUP
    LTEXT           "制作组：刘子为，徐文博，李自黎，李志远，董帅晨",
                    IDC_STATIC,40,41,187,19
END

IDD_DEMO2_DIALOG DIALOGEX 0, 0, 434, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "demo2"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "你的状态",IDC_STATIC,15,14,133,110
    LTEXT           "距离期末考试还有",IDC_STATIC,25,37,65,11
    EDITTEXT        IDC_EDIT_day,93,33,20,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "天",IDC_STATIC,131,37,15,13
    LTEXT           "你的幸福感",IDC_STATIC,25,61,46,12
    EDITTEXT        IDC_EDIT_happy,93,57,20,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "你的成绩",IDC_STATIC,26,85,36,12
    EDITTEXT        IDC_EDIT_score,93,80,19,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_output,156,15,262,50,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "上课",IDC_BUTTON_class,15,131,168,30
    PUSHBUTTON      "休息",IDC_BUTTON_rest,193,131,171,29
    PUSHBUTTON      "活动",IDC_BUTTON_outplay,15,169,168,30
    PUSHBUTTON      "自习",IDC_BUTTON_selfstudy,194,169,171,30
    EDITTEXT        IDC_EDIT_random,156,63,262,32,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_change,93,102,20,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "---------------------------初め？---------------------------",
                    IDC_BUTTON4,374,131,44,67,BS_MULTILINE
    LTEXT           "早/中/晚",IDC_STATIC,27,106,36,10
    EDITTEXT        IDC_EDIT_alert,156,94,262,28,ES_AUTOHSCROLL | 
                    WS_DISABLED
END

IDD_DIALOG_low_hap_warn DIALOG DISCARDABLE  0, 0, 159, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "好的我知道了",IDOK,7,61,145,27
    LTEXT           "你的幸福感开始低于30，很可能会形成抑郁倾向（多放松放松吧",
                    IDC_STATIC,17,27,117,38
END

IDD_DIALOG_low_hap_result DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "好的我知道了",IDOK,7,64,173,25
    LTEXT           "长期的低落心情使你拒绝上课拒绝学习，成绩因此下降了一些",
                    IDC_STATIC,36,20,114,47
END

IDD_DIALOG_hajime DIALOG DISCARDABLE  0, 0, 196, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "はい！",IDOK,7,67,182,30
    LTEXT           "大一下学期，还有半个月就期末考试了，你这学期之前什么业没学，但你母上大人要求你成绩一定要上60，否则暑假就别回家了，这一个月的软院生活，好好规划吧！（就算规划的很完备，也是会有随机事件发生）",
                    IDC_STATIC,22,17,158,57
END

IDD_DIALOG_gameover DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "再见",IDOK,7,67,173,22
    LTEXT           "最终还是挂科了（八月末的补考等着你",IDC_STATIC,24,24,
                    141,35
END

IDD_DIALOG_gamepass DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "再见",IDOK,7,67,173,22
    LTEXT           "你迎来了一个没有挂科的暑假！！！（别骗自己了，还有小学期:)",
                    IDC_STATIC,29,21,134,40
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "demo2 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "demo2\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "demo2.EXE\0"
            VALUE "ProductName", "demo2 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DEMO2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG_low_hap_warn, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_low_hap_result, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_hajime, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG_gameover, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_gamepass, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 demo2(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\demo2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

